{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IMM": {
    "KeyPrefix": "documentpreview/pro"
  },
  "Redis": {
    "Configuration": "127.0.0.1,abortConnect=false"
  }
}
